#PJ_V0_1
BASE=/etc/bash_completion.d/pj
BASH_COMPLETION=$([[ "$(uname)" == 'Darwin' ]] && echo "$(brew --prefix)$BASE" || echo "$BASE")

function pj() {
  CMD=$1
  DIR=$(< "$HOME"/.projects awk -v cmd="$CMD" '{if ($1 == cmd) { print $2; exit} }')
  if [[ -n $2 ]]; then
    echo -n "$DIR"
    return 1;
  fi  

  if [[ -d $DIR ]]; then
    echo "Navigating to $DIR"
    cd "$DIR" || return 1
  else 
    echo "Cant't find $CMD"
    < "$HOME"/.projects awk '{print $1}'
  fi  
}

function sp() {
  if [ -z "$1" ]; then
   echo "Usage $0 command"
   return 1
  fi

  if [[ ! -e "$HOME/.projects" ]]; then
    touch "$HOME"/.projects
  fi

  TEST=$(grep -c "^${1}" "$HOME"/.projects)

  if [[ "$TEST" -gt 0 ]]; then
    echo "command already taken"
    exit 0
  else
    echo -e "Writing $1\t$(pwd) to commands file"
    echo -e "$1\t$(pwd)" >> "$HOME"/.projects
  fi

  sudo cp "$BASH_COMPLETION" /tmp/pj

  LIST=$(< "$HOME"/.projects awk '{print $1 " "}' | xargs)

  sudo chown $(whoami) /tmp/pj
  < /tmp/pj sed -e "s/\(opts=\"\).*\(\"\)/\1${LIST}\2/" > /tmp/pj.newr

  sudo mv /tmp/pj.newr "$BASH_COMPLETION"
  source "$BASH_COMPLETION"
}
#ENDPJ
